Resotel/Resotel/MainWindow.xaml

<Window x:Class="Resotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resotel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Views="clr-namespace:Resotel.Views"
        xmlns:ViewModels="clr-namespace:Resotel.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:UCMenuDivideViewModel}">
            <Views:UCMenuDivide/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModels:UCLoginViewModel}">
            <Views:UCLogin/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}" />
    </Grid>
    
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type VMReservation:UCReservationViewModel}">
            <Views:UCReservation/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type VMEntretien:UCEntretienViewModel}">
            <Views:UCEntretien/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VMReservation:UCListReservationViewModel}">
            <Views:UCListReservation/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type VMReservation:UCAddReservationViewModel}">
            <Views:UCAddReservation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VMReservation:UCListCustomerViewModel}">
            <Views:UCListCustomer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VMReservation:UCAddCustomerViewModel}">
            <Views:UCAddCustomer/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#273043" Foreground="#DAD2D8">
            <MenuItem Header="_Réservation">
                <MenuItem Header="_Liste réservation" Command="{Binding ShowListReservation}" />
                <MenuItem Header="_Ajouter réservation" Command="{Binding ShowAddReservation}" />
                <MenuItem Header="_Voir planning" Command="{Binding ShowReservationPlanning}" />
            </MenuItem>
            <MenuItem Header="_Restauration">
                <MenuItem Header="_Voir planning" />
                <MenuItem Header="_Ajouter un repas" />
            </MenuItem>
            <MenuItem Header="_Entretien">
                <MenuItem Header="_Voir états des chambres" Command="{Binding ShowEntretien}"/>
                <MenuItem Header="_Rechercher chambre" />
            </MenuItem>
            <MenuItem Header="_Client">
                <MenuItem Header="_Liste des clients" Command="{Binding ShowListCustomer}" />
                <MenuItem Header="_Ajouter un client" Command="{Binding ShowAddCustomer}" />
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}" />

    </Grid>-->
</Window>
